# set -g base-index 1
# set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'

set -g @open 'x'
set -g @open-editor 'C-x'
set -g prefix 'C-z'

# Set restore settings
# set -g @resurrect-strategy-nvim 'session'

# Set theme
# set -g @colors-solarized 'dark'

# Use vi keybindings
# set-window-option -g modes vi

# Set xterm keys
# set-window-option -g xterms on

# Rebind pane navigation to vim
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Rebind copy mode
unbind [
bind - copy-mode

# Rebind pane navigation
unbind p
bind [ previous-window
unbind n
bind ] next-window

# Kill pane without confirmation
bind x kill-pane
bind q kill-window

# toggle pane title visibility
bind T run 'zsh -c "arr=( off top ) && tmux setw pane-border-status \${arr[\$(( \${arr[(I)#{pane-border-status}]} % 2 + 1 ))]}"'
# rename pane
bind t command-prompt -p "(rename-pane)" -I "#T" "select-pane -T '%%'"

# Rebind split window
unbind "'"
bind "'" split-window -v
bind \; split-window -h

# Split pane 3 ways vertically
bind ? split-window -v \; split-window -v \; select-layout even-horizontal
bind / split-window -v \; split-window -v \; select-layout even-horizontal \; kill-pane

# No delay for escape key press
set -sg escape-time 0

# Focus events
set -g focus-events on

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Turn on mouse moude
set -g mouse on

# Use the xterm-256color terminal
set -g default-terminal "xterm-256color"

# Apply Tc
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
